{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DB/drinking_water"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}